<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <title>加入我们 - 深圳大学学子天地</title>
    <style type="text/css">
        body{
            position: relative;
            background: #eee;
        }
        .content{
            position: relative;
            overflow: hidden;
            width: 480px;
            margin: 30px auto;
            padding: 38px;
            line-height: 250%;
            font-size: 18px;
            font-family: Microsoft Yahei;
            background-color: white;
            border-radius: 2px;
            box-shadow: 0 0 8px #ccc;
            text-align: center;
        }
        .content img{
            margin: 8px auto 28px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="/static/images/banner/lazyandy.jpg" width="384px" height="256px" alt="Andy" /><br />
        喵~<br />
        学子天地招新报名将于<strong>10月12日</strong>开放。<br />
        敬请期待，建议收藏本页哦！<br />
        顺便掏出爪机扫一下二维码吧<br />
        关注学子天地微信公众号<br />
        <img src="/static/images/socialaccount/stucampusweixin.jpg" width="256px" height="256px" alt="微信" /><br />
        来自Andy的温馨提示
    </div>
</body>
</html>
